OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDEq0AayMAtg0VQDhYtUUbohAMobJvIWaQ
HF_API_KEY=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